<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G7Q-rn-GWp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="NXk-XA-OHx">
            <objects>
                <tableViewController storyboardIdentifier="projects" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9LJ-iZ-foi" customClass="RWSProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="projectsTable" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="72z-6F-efM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list" id="vm7-jv-zBf" customClass="RWSProjectCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vm7-jv-zBf" id="dVa-Kj-Qig">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-ED-tZi">
                                            <rect key="frame" x="15" y="15" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-fR-rfv">
                                            <rect key="frame" x="15" y="35" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-Uu-xJc">
                                            <rect key="frame" x="218" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="kI3-y8-YJ0"/>
                                                <constraint firstAttribute="height" constant="69" id="sID-uH-DCK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PNg-Uu-xJc" secondAttribute="trailing" id="SwZ-W9-B1i"/>
                                        <constraint firstItem="72V-fR-rfv" firstAttribute="top" secondItem="XbR-ED-tZi" secondAttribute="bottom" id="isQ-Iw-WKT"/>
                                        <constraint firstItem="XbR-ED-tZi" firstAttribute="top" secondItem="dVa-Kj-Qig" secondAttribute="top" constant="15" id="na0-iQ-RvO"/>
                                        <constraint firstAttribute="centerY" secondItem="PNg-Uu-xJc" secondAttribute="centerY" id="s8s-7b-HVq"/>
                                        <constraint firstItem="XbR-ED-tZi" firstAttribute="leading" secondItem="dVa-Kj-Qig" secondAttribute="leading" constant="15" id="tax-nL-SCd"/>
                                        <constraint firstItem="72V-fR-rfv" firstAttribute="leading" secondItem="dVa-Kj-Qig" secondAttribute="leading" constant="15" id="tbW-5W-beg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="squareImageView" destination="PNg-Uu-xJc" id="cu9-Su-xTW"/>
                                    <outlet property="subtitleLabel" destination="72V-fR-rfv" id="M4L-MS-k3g"/>
                                    <outlet property="titleLabel" destination="XbR-ED-tZi" id="5HE-h0-F7K"/>
                                    <segue destination="qi8-Yz-TGC" kind="push" identifier="showList" id="NDp-5W-szv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cvf-uC-x3k">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="YAK-43-eYR">
                            <connections>
                                <segue destination="iy5-Wd-r6V" kind="push" id="02X-bf-Q1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RtL-Lj-wqq" kind="modal" identifier="toMap" id="6A9-Qy-JBZ"/>
                        <segue destination="qi8-Yz-TGC" kind="push" identifier="addList" id="fWF-X6-nz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7U-rc-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-553"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z8o-cv-NSF">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RtL-Lj-wqq" customClass="RWSMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRx-OE-QRh"/>
                        <viewControllerLayoutGuide type="bottom" id="qel-H8-ZNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfy-HY-6fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="map" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-Ts-Pa6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RtL-Lj-wqq" id="EoE-Jp-qdJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-50-pXX">
                                <rect key="frame" x="240" y="20" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="RtL-Lj-wqq" eventType="touchUpInside" id="NEH-39-46g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8u7-50-pXX" id="ePi-Pa-hJe"/>
                        <outlet property="mapView" destination="pLr-Ts-Pa6" id="2Uq-9g-qXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiH-T4-R0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-1220"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="NG8-An-tgX">
            <objects>
                <tableViewController id="qi8-Yz-TGC" customClass="RWSProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHd-Ia-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" textLabel="4Gf-sO-Q94" detailTextLabel="5Hx-0o-46S" style="IBUITableViewCellStyleValue1" id="NHr-Or-BHK" customClass="RWSItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHr-Or-BHK" id="o3y-zY-e5v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dura Ace Cog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gf-sO-Q94">
                                            <rect key="frame" x="15" y="20" width="102" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="$30.21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Hx-0o-46S">
                                            <rect key="frame" x="261" y="22" width="44" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8tF-J3-HnI" kind="push" identifier="toItem" id="zyL-ze-Vbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qi8-Yz-TGC" id="29G-9U-TAA"/>
                            <outlet property="delegate" destination="qi8-Yz-TGC" id="aiA-Ea-DuQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="ZHa-fC-cBU">
                            <connections>
                                <segue destination="8tF-J3-HnI" kind="push" identifier="newItem" id="XQj-Vc-jA0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CIB-ol-RF4"/>
                        <barButtonItem title="$32.21" id="hmj-Nc-5Ju">
                            <connections>
                                <action selector="changePrice:" destination="qi8-Yz-TGC" id="TyT-6H-t0K"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hft-KQ-kc6"/>
                    <connections>
                        <outlet property="addItem" destination="ZHa-fC-cBU" id="lq8-sl-zpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyF-sp-Lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-553"/>
        </scene>
        <!--Paged Photos View Controller-->
        <scene sceneID="S7d-xx-Z7O">
            <objects>
                <viewController storyboardIdentifier="pagedPhotos" extendedLayoutIncludesOpaqueBars="YES" id="JHp-QN-qGR" customClass="RWSPagedPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsm-OK-4gP"/>
                        <viewControllerLayoutGuide type="bottom" id="hFT-DC-CVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUV-gX-qZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34T-02-XLw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XV3-SF-Np2" kind="embed" id="2hv-Bi-KMf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hFT-DC-CVJ" firstAttribute="top" secondItem="34T-02-XLw" secondAttribute="bottom" id="TYj-j4-bKF"/>
                            <constraint firstItem="34T-02-XLw" firstAttribute="top" secondItem="gsm-OK-4gP" secondAttribute="bottom" id="WeE-9j-O65"/>
                            <constraint firstAttribute="trailing" secondItem="34T-02-XLw" secondAttribute="trailing" id="cHW-WX-Grf"/>
                            <constraint firstItem="34T-02-XLw" firstAttribute="leading" secondItem="KUV-gX-qZJ" secondAttribute="leading" id="jP1-L6-laE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hWV-bN-4hn" appends="YES" id="giC-Wk-CPA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IzU-ot-84d"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-46-gLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hWV-bN-4hn">
                    <connections>
                        <action selector="tapOnScreen:" destination="JHp-QN-qGR" id="FO1-Bi-WNF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2093" y="-553"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="v41-V8-8Yg">
            <objects>
                <pageViewController storyboardIdentifier="pagecontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="XV3-SF-Np2" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq3-1k-ZIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-553"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="ltu-1C-ydh">
            <objects>
                <viewController storyboardIdentifier="bigImage" id="jcN-xD-sLx" customClass="RWSBigImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLU-qU-uAt"/>
                        <viewControllerLayoutGuide type="bottom" id="lbg-VX-FIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owr-OH-8pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-L8-CvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f22-j4-Rps">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="jcN-xD-sLx" id="ULX-yK-MML"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="f22-j4-Rps" id="drK-Mv-zvp"/>
                        <outlet property="scrollView" destination="F8d-L8-CvG" id="7XS-p9-X3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnl-wv-vPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-553"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="a6K-9J-57d">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8tF-J3-HnI" customClass="RWSItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="kiD-iv-7GJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SEZ-n7-PRg">
                            <rect key="frame" x="0.0" y="493" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-S2-bi7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Delete Item">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="delete:" destination="8tF-J3-HnI" eventType="touchUpInside" id="mLH-kV-n9r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="7Sm-YD-exK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ydB-aK-wWt">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydB-aK-wWt" id="Hw0-8t-nWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-Il-BPo">
                                                    <rect key="frame" x="16" y="20" width="288" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8tF-J3-HnI" id="VUR-xt-NEu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uhP-Il-BPo" secondAttribute="centerY" id="3k2-sd-O2F"/>
                                                <constraint firstAttribute="trailing" secondItem="uhP-Il-BPo" secondAttribute="trailing" constant="16" id="7n3-c4-PMe"/>
                                                <constraint firstItem="uhP-Il-BPo" firstAttribute="leading" secondItem="Hw0-8t-nWI" secondAttribute="leading" constant="16" id="nqj-pW-2pE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0DM-Ja-vxV">
                                        <rect key="frame" x="0.0" y="159" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DM-Ja-vxV" id="yIc-7S-iSW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-h6-xGU">
                                                    <rect key="frame" x="16" y="20" width="288" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8tF-J3-HnI" id="jTb-Rv-T7P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ef-h6-xGU" firstAttribute="leading" secondItem="yIc-7S-iSW" secondAttribute="leading" constant="16" id="QH4-9S-XQg"/>
                                                <constraint firstAttribute="centerY" secondItem="8ef-h6-xGU" secondAttribute="centerY" id="UUH-Zv-yZp"/>
                                                <constraint firstAttribute="trailing" secondItem="8ef-h6-xGU" secondAttribute="trailing" constant="16" id="df2-BZ-utV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="k4g-xg-exJ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="z8c-G4-rDt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notes" rowHeight="89" id="hby-vK-rrR">
                                        <rect key="frame" x="0.0" y="259" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hby-vK-rrR" id="gyW-dd-sAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="18t, forged steel, 2/32" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-b9-kIB">
                                                    <rect key="frame" x="12" y="4" width="296" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8tF-J3-HnI" id="Lck-bp-zhy"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photos" rowHeight="135" id="JEo-yW-rUK">
                                        <rect key="frame" x="0.0" y="348" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEo-yW-rUK" id="9Zu-KI-3h2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="My1-tt-iD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFe-zf-VeS">
                                                        <size key="itemSize" width="89" height="89"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="GGG-y8-0Zh" customClass="RWSPhotoCell">
                                                            <rect key="frame" x="0.0" y="1" width="89" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-mo-g5l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageView" destination="BKO-mo-g5l" id="BA4-zK-3fp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AhL-8H-L5T" id="Zxp-6R-Dkd"/>
                                                        <outlet property="delegate" destination="AhL-8H-L5T" id="rSf-xi-oSh"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-6V-BLW">
                                                    <rect key="frame" x="20" y="98" width="280" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="AhL-8H-L5T" eventType="touchUpInside" id="AU8-fN-V2h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XMK-6V-BLW" secondAttribute="bottom" constant="4" id="033-AA-r0L"/>
                                                <constraint firstItem="XMK-6V-BLW" firstAttribute="leading" secondItem="9Zu-KI-3h2" secondAttribute="leading" constant="20" id="eqq-oN-Akg"/>
                                                <constraint firstAttribute="trailing" secondItem="XMK-6V-BLW" secondAttribute="trailing" constant="20" id="maj-QR-v3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8tF-J3-HnI" id="cXX-u1-hOY"/>
                            <outlet property="delegate" destination="8tF-J3-HnI" id="1PE-yH-BSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c0b-Wy-0h1">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="j8B-J1-Ufo">
                            <connections>
                                <action selector="save:" destination="8tF-J3-HnI" id="ai0-GF-o6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="O4r-S2-bi7" id="fwE-pk-ZtT"/>
                        <outlet property="locationManager" destination="2BQ-g1-h28" id="EGO-mM-MkV"/>
                        <outlet property="nameField" destination="uhP-Il-BPo" id="n9z-af-eX7"/>
                        <outlet property="notesField" destination="zDL-b9-kIB" id="YEh-i8-4kV"/>
                        <outlet property="parser" destination="ccg-FT-LDg" id="yyB-aG-fhT"/>
                        <outlet property="photosController" destination="AhL-8H-L5T" id="7dt-JI-jRP"/>
                        <outlet property="priceField" destination="8ef-h6-xGU" id="lat-AA-yGR"/>
                        <outlet property="rates" destination="eYi-kB-Le3" id="y3s-Bl-6DQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-eZ-DbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AhL-8H-L5T" customClass="RWSPhotosViewController">
                    <connections>
                        <outlet property="collectionView" destination="My1-tt-iD1" id="Use-Ul-zgI"/>
                        <outlet property="parentViewController" destination="8tF-J3-HnI" id="bwa-gL-2g8"/>
                    </connections>
                </customObject>
                <customObject id="eYi-kB-Le3" customClass="RWSExchangeRates"/>
                <customObject id="ccg-FT-LDg" customClass="RWSItemParser"/>
                <customObject id="2BQ-g1-h28" customClass="RWSLocationManager">
                    <connections>
                        <outlet property="delegate" destination="8tF-J3-HnI" id="1kZ-1a-7Ax"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1615" y="-553"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="sOx-WH-5qz">
            <objects>
                <tableViewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy5-Wd-r6V" customClass="RWSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="yse-Lo-WfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aT1-WW-aMT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y9v-iw-0vk" detailTextLabel="vDr-zp-phI" style="IBUITableViewCellStyleSubtitle" id="s9g-N6-Uh9">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9g-N6-Uh9" id="9mA-0s-lPr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Automatic Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9v-iw-0vk">
                                                    <rect key="frame" x="15" y="13" width="145" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Adds location to new items." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDr-zp-phI">
                                                    <rect key="frame" x="15" y="33" width="144" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s3a-Rm-hwu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XRJ-kP-2ek" style="IBUITableViewCellStyleDefault" id="Klz-Ma-AAN">
                                        <rect key="frame" x="0.0" y="179" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Klz-Ma-AAN" id="pHT-9A-DSP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send us feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRJ-kP-2ek">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="73R-Jy-phE" style="IBUITableViewCellStyleDefault" id="5D7-m7-BXz">
                                        <rect key="frame" x="0.0" y="239" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5D7-m7-BXz" id="eSl-k0-PWN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rate us in the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73R-Jy-phE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="67a-ZP-o1D" style="IBUITableViewCellStyleDefault" id="rSb-kw-FAz">
                                        <rect key="frame" x="0.0" y="299" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSb-kw-FAz" id="7YB-Zk-hEK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67a-ZP-o1D">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d0C-FY-N1N" kind="push" id="dfS-Xc-b8U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iy5-Wd-r6V" id="BVX-IK-YMy"/>
                            <outlet property="delegate" destination="iy5-Wd-r6V" id="Mwq-OJ-s5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="a7G-hC-ydw"/>
                    <connections>
                        <outlet property="autoLocationCell" destination="s9g-N6-Uh9" id="Or3-bI-Mgm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWP-5a-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="144"/>
        </scene>
        <!--View Controller - Credits-->
        <scene sceneID="nVf-Tv-brK">
            <objects>
                <viewController storyboardIdentifier="credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0C-FY-N1N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6O-09-R9q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKV-TX-msQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewn-Xr-hdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-SR-CCQ">
                                <rect key="frame" x="0.0" y="73" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Written by:
Samuel Goodwin

Tested by:
Samuel Goodwin
Jess Trieu
Jon Woodruf
Dave Wiskus
Saul Mora
Giovanni Maginni
Hristo Hristov
Paul Darcy
Mo Moosa
Cesare Rocchi
Diederick Hoogenboom</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecy-SR-CCQ" firstAttribute="leading" secondItem="ewn-Xr-hdU" secondAttribute="leading" id="6Ci-1l-FSn"/>
                            <constraint firstAttribute="trailing" secondItem="Ecy-SR-CCQ" secondAttribute="trailing" id="JkU-of-eGF"/>
                            <constraint firstItem="Ecy-SR-CCQ" firstAttribute="top" secondItem="f6O-09-R9q" secondAttribute="bottom" constant="9" id="jhB-6j-6du"/>
                            <constraint firstItem="ZKV-TX-msQ" firstAttribute="top" secondItem="Ecy-SR-CCQ" secondAttribute="bottom" id="qMt-Ec-zYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="DsK-eu-17Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-f7-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXS-og-UXM">
            <objects>
                <navigationController storyboardIdentifier="root" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="G7Q-rn-GWp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pe-Br-Ult">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3gW-55-sVm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9LJ-iZ-foi" kind="relationship" relationship="rootViewController" id="HNQ-Qi-QrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7e-3U-b6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fWF-X6-nz7"/>
        <segue reference="zyL-ze-Vbw"/>
    </inferredMetricsTieBreakers>
</document>
